{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLServer;Database=Northwind;Trusted_Connection=True;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
